<!DOCTYPE html>
<html>
<head>
	<title>The Spirits of lightning</title>
	<style>
		body {
			background-color: #2b0441;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: #ebee4c;
			font-weight: bold;
			margin: 0 0 20px;
      text-align: center;
		} 

    h2{
      color:azure;
      text-align: center;
    }
		
		p {
			margin: 0 0 20px;
		}
		
		a {
			color: #f8c10e;
			text-decoration: none;
		}
		
		a:hover {
			color: #fff;
		}
		
		.btn {
			background-color: #f5acff;
			border: none;
			color: #350053;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			text-transform: uppercase;
			transition: all 0.3s ease;
        margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		}
		
		.btn:hover {
			background-color: #fff;
			color: #2b0441;
		}
    	.lightning {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-image: url("https://st.depositphotos.com/2449171/2687/i/600/depositphotos_26872195-stock-photo-lightning.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.2;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div class="lightning"></div>
	<div class="container">
		<h1>The Spirits of lightning</h1>
		<h2>A book series with 7 characters and thrilling story.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus elit vel urna semper, eget vulputate lorem facilisis. Donec rhoncus pharetra lectus, at maximus justo finibus sit amet. Maecenas id turpis mauris. Nam at lobortis odio. Ut molestie quam quis libero finibus tempus. Praesent sodales, urna vel suscipit ultrices, velit nibh malesuada dolor, vitae tristique tortor metus vel risus. Suspendisse luctus velit id sapien consequat, ac consequat arcu pellentesque. Nunc id posuere lacus. Suspendisse ultricies libero non libero pharetra eleifend. Nam gravida vehicula nulla, ac hendrerit purus laoreet non. Morbi eget semper sapien. Nulla convallis semper purus, nec elementum ex sagittis sit amet. Donec varius enim eu dolor dapibus euismod. Vestibulum ullamcorper rutrum justo ac faucibus. Sed quis lorem in ex tincidunt egestas id eu nulla.</p>
		<a href="#" class="btn">test button</a>
	</div>
</body>
</html>

